{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment2_Exer4_FinalContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment2_Exer4_FinalContext-1f03f7d4-2212-49ef-8f7b-dac7fee05b6e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}