{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment2_Exer3_FinalContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment2_Exer3_FinalContext-cdafb8a7-39c5-4eff-aa9e-bcec267cddb7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}